.html {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}
body {
  font-family: "Roboto";
  font-style: normal;
}
.unstyled-list {
  list-style: none;
}
.page-heder-nav {
  display: flex;
  justify-content: center;
  padding-left: 50px;
}
.heder-navigation {
  display: flex;
  flex-grow: 1;
  gap: 50px;
}
.page-logo {
  color: #000000;
  padding-top: 24px;
  padding-bottom: 25px;
}

.menu-section {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.menu-button {
  position: absolute;
  background-color: transparent;
  border: transparent;
  top: 10px;
  right: 15px;
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  cursor: pointer;
  border-radius: 50%;
}
.menu-button > svg {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}
.menu-button > svg:hover::after,
.menu-button > svg:focus::after {
  border-radius: 2px;
  content: "";
  position: absolute;
  top: 44px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-button > svg:hover,
.menu-button > svg:focus {
  color: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.menu-box {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  padding: 10px 15px;
  background-color: #ffffff;
  z-index: 10;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  padding: 30px;
}
.menu-box.is-open {
  transform: translateX(0);
}
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  color: #212121;
}
.menu-toggle.js-close-menu {
  z-index: 1;
  position: absolute;
  top: 10px;
  right: 15px;
}
.menu-toggle > svg {
  position: absolute;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}
.menu-toggle > svg:hover {
  fill: #2196f3;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-box {
  list-style: none;
}
.menu-list-mob {
  color: #212121;
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.8px;
  gap: 32px;
  margin-bottom: 306px;
  display: flex;
  flex-direction: column;
}
.mobile-meniu-section {
  display: block;
  padding: 10px;
  text-decoration: none;
}
.list-mob,
.mobile-menu-section,
.contact-mob {
  list-style: none;
}
.list-mob .active-menu {
  color: #212121;
  text-decoration: none;
}
.list-mob .active-menu:hover {
  color: #2196f3;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-mob-mob {
  color: #2196f3;
  text-decoration: none;
  font-family: Roboto;
  font-size: 34px;
  letter-spacing: 0.68px;
}
.mobile-menu-section {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  gap: 32px;
  margin-bottom: 64px;
}
.contact-mob-email {
  color: #757575;
  text-decoration: none;
  font-family: Roboto;
  font-size: 24px;
  letter-spacing: 0.48px;
}
.contact-mob {
  margin-top: 20px;
  color: #2196f3;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.link-nav-mob .icon-social {
  text-decoration: none;
  color: #2196f3;
}
.mob-line {
  width: 1px;
  height: 22px;
  background: #21212133;
}
.navigation-list,
.right-navigation-list {
  display: none;
}
.navigation-link {
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}
.heeder-contact-link {
  letter-spacing: 00.02em;
  color: #757575;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
}

.mobile-menu-links {
  color: #212121;
  font-family: Roboto;
  font-style: normal;
  letter-spacing: 0.8px;
  gap: 32px;
  margin-bottom: 306px;
  display: flex;
  flex-direction: column;
}

.page-logo,
.page-logo-footer {
  text-decoration: none;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}
.page-logo::before {
  content: "Web";
  color: #2196f3;
}
.navigation-list li a {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
}
.main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  height: 600px;
  left: 0px;
  top: 80px;
}
.main-section {
  box-sizing: border-box;
  direction: column;
  align-items: center;
  background-image: url(../images/Img.fundal.jpg);
  background-color: rgba(47, 48, 58, 0.4);
  background-blend-mode: multiply;
}
.right-navigation-list li a {
  text-decoration: none;
  color: #757575;
}

.heder-navigation {
  background: #ffffff;
}
.navigation-list li :hover {
  color: #2196f3;
}
.right-navigation-list li a:hover {
  color: #2196f3;
}

.heder-section {
  border-bottom: 1px solid #ececec;
}
.title-section {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.main-section {
  display: flex;
  justify-items: center;
  gap: 30px;
}
.button-page {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  border: none;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  border-radius: 4px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subtitle-section {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
}
.subtitle-section {
  display: flex;
  margin: 0px 0px 0px 0px;
}
.our-values-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.our-values {
  display: flex;
  gap: 30px;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.text-section {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}
.activiti-section,
.regular-customers {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.what-section {
  display: none;
}
.customers {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.team-section {
  background: #f5f4fa;
}
.our-specialists {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.our-team-section{
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-team-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.our-team-section{
  padding-bottom: 30px;
}
.images-team{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  row-gap: 30px;

}
.name-section {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.job-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}
.icon-list-customers{
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  padding: 15px;
}
.footer-page {
  background: #2f303a;
  width: 100%;
  position: relative;
  height: auto;
}
.footer-list li{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #2f303a;
}
.page-logo-footer {
  color: #2196f3;
  padding-top: 60px;
  padding-left: 31px;
}
.address-section {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.address-section {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
#address:hover,
#address:focus,
.link-contact-footer:hover,
.link-contact-footer:focus {
  color: #ffffff;
}
.butons-section {
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 8px;
}
.button {
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border: none;
  color: #212121;
  background-color: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.butons-section .service-section {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #757575;
}
.butons-section button {
  border: none;
}
.butons-section button:hover {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.butons-section .button:visited {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.section-projects {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.section-projects li {
  display: flex;
  flex-direction: column;
}
.our-projects {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-top: 30px;
  padding-left: 24px;
}
.our-projects,
.our-specialists {
  box-sizing: border-box;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.card-list:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.card-list {
  box-sizing: border-box;
  border-top: 1 solid #eee;
  border-right: 1 solid #eee;
  border-left: 1 solid #eee;
  border-bottom: 1 solid #eee;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-img {
  padding-bottom: 30px;
}
.page-logo-footer {
  color: #ffffff;
  text-decoration: none;
}
#address {
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 52px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-contact-footer {
  line-height: 1.14;
  letter-spacing: 0.03;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: normal;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.page-logo-footer {
  align-items: center;
  justify-items: center;
  color: #2196f3;
  padding-left: 50px;
}
.page-logo-footer::after {
  content: "Studio";
  color: #ffffff;
}
.name-project-section {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: #212121;
}
* {
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
* ::after,
::before {
  box-sizing: border-box;
}
section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.icon-list {
  display: flex;
  margin-top: 30px;
  gap: 10px;
  justify-content: center;
}
.icon-list .icon {
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-list .icon:hover,
.icon-list .icon:focus {
  background-color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-list .icon svg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  color: #afb1b8;
  cursor: pointer;
}
.icon-list .icon svg:hover,
.icon-list .icon svg:focus {
  color: #ffffff;
}
.icons-list-frist {
  display: flex;
  justify-content: center;
  gap: 10px;
  justify-content: center;
  margin-bottom: 30px;
}
.icons-list-frist .icons-big svg {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  border-radius: 2px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 100px;
  padding-left: 100px;
}

.regular-customers {
  padding-bottom: 50px;
}
.customers-icon svg {
  width: 170px;
  height: 92px;
  background-color: #ffffff;
  color: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 32px;
  padding-left: 32px;
  border: 1px solid #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon-list .customers-icon svg:hover,
.customers-icon-list .customers-icon svg:focus {
  color: #2196f3;
}
.nav-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #757575;
}
.nav-icon:hover,
.nav-icon:focus {
  color: #2196f3;
}
.mail-list,
.phone-list {
  display: flex;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.icon-list-footer:hover {
  background-color: #2196f3;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-title {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03px;
  margin-left: 45px;
}
.icon-list-footer {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding-top: 11px;
}
.icon-list-footer svg {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.icon-footer {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.right-side-footer {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.left-side-footer {
  display: inline-block;
}
.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}
.close {
  float: right;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 8px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close:hover {
  text-decoration: none;
  cursor: pointer;
}
.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
}
.cards-list {
  height: 249px;
  overflow: hidden;
  position: relative;
}
.overlay {
  height: 294px;
  width: 370px;
  position: absolute;
  background: rgba(33, 150, 243, 0.9);
  transition: transform 250ms linear;
  transform: translateY(101%);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03em;
  padding: 60px 30px;
  color: #ffffff;
}
.cards-list:hover .overlay {
  transform: translateY(0px);
}
.activiti-clas {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding: 25px;
}
.container-activity {
  position: absolute;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  top: 1496px;
}
.navigation-link.active-link {
  position: relative;
}
.navigation-link.active-link::after {
  content: "";
  border: 2px solid #2196f3;
  width: 100%;
  position: absolute;
  bottom: -32px;
  border-radius: 4px;
  visibility: hidden;
  left: 0;
}
.navigation-link.active-link::after {
  visibility: visible;
}
.navigation-link:hover,
.navigation-link:focus {
  color: #2196f3;
  cursor: pointer;
}
label,
input,
textarea {
  text-align: left;
  display: block;
  transition: fill border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
label {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}
input,
textarea {
  box-sizing: border-box;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
input {
  padding-left: 30px;
}

.form-container {
  margin: auto;
  width: 450px;
}
.form-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.03em;
  color: rgba(33, 33, 33, 1);
  padding-top: 30px;
  text-align: center;
}
.button-form {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 80px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  border: none;
  color: #fff;
  cursor: pointer;
  position: relative;
  left: 150px;
  bottom: 20px;
}
.checkbox-button {
  display: flex;
  flex-direction: center;
  flex-direction: row;
  margin-left: 40px;
  position: relative;
  gap: 5px;
}
.input-box {
  width: 448px;
  height: 40px;
  margin-top: 4px;
}
.input-box-text {
  width: 448px;
  height: 120px;
  margin-top: 4px;
  padding-top: 10px;
  padding-left: 12px;
}
.input-box-text:focus {
  border-color: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
label:hover,
label:focus {
  fill: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
textarea::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  position: relative;
  top: 10px;
  left: 12px;
}
.terms {
  color: rgba(33, 150, 243, 1);
}
.footer-form {
  display: flex;
  align-items: center;
}

.subscribe-title {
  font-family: "Roboto";
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 20px;
}
.subscribe-form {
  box-sizing: border-box;
  width: 358px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
}
.subscribe-form::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  position: relative;
  left: -10px;
  top: 3px;
}
.subscribe-footer{
  padding-top: 30px;
}
.subscribe-button {
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  background: rgba(33, 150, 243, 1);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin-left: 12px;
  width: 200px;
  height: 50px;
}
.subscribe-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.subscribe-icon {
  margin-left: 15px;
  padding-top: 5px;
}
.modal-icon {
  position: relative;
  bottom: 25px;
  left: 10px;
}
textarea:hover,
input:hover,
input:focus {
  border: 1px solid #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.input-box:focus + .modal-icon {
  fill: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
textarea:hover {
  cursor: pointer;
  color: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.replaced-checkbox {
  margin-top: 17px;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid black;
  margin-right: 10px;
  position: absolute;
  bottom: 5px;
}
.terms-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}
.checkbox:checked + .replaced-checkbox {
  border-color: #2196f3;
}
.checkbox-mark {
  position: static;
  fill: #eee;
}
.checkbox {
  border-color: #eee;
  position: relative;
  right: -1px;
}
.close-button:hover,
.close-button:focus {
  fill: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (min-device-pixel-ratio: 1),
(-webkit-min-device-pixel-ratio: 1),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
.logo-section {
    background-image: url(../images/team-image-2x.png);
    margin: 0 auto;
    max-width: 100%;
    height: 400px;
    background-size: 100% 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #C4C4C4;
}
}

/*tablet design*/
@media screen and (min-width: 768px) {
  @media (min-device-pixel-ratio: 1),
  (-webkit-min-device-pixel-ratio: 1),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .logo-section {
      background-image: url(../images/team-image-2x-t.png);
      margin: 0 auto;
      width: 640px;
      height: 480px;
      background-size: 640px 480px;
  }
  }
    .our-values {
      display: inline-block;
    }
  .menu-button {
    display: none;
  }
  .navigation-list,
  .right-navigation-list {
    display: flex;
    gap: 32px;
    padding-bottom: 25px;
    padding-top: 32px;
  }
  .right-navigation-list {
    flex-direction: column;
  }
}
/*desktop design*/
@media screen and (min-width: 1170px) {
  /*heder*/
  .container {
    width: 1200px;
    margin: 0 auto;
  }
  .body {
    width: 1600px;
  }
  .right-navigation-list {
    flex-direction: row;
  }
  .our-values {
    display: flex;
    flex-direction: row;
  }
  .what-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .page-heder,
  .main-section,
  .What-we-do,
  .team-section,
  .footer-page,
  .section-projects-img {
    max-width: 1600px;
    margin: 0 auto;
  }
  .images-activiti,
.icon-list-customers {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.footer-list li {
  display: inline-block;
}
.right-side-footer {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.images-team {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  padding-top: 30px;
}
.subscribe-footer {
  position: relative;
  left: 140px;
  top: 60px;
}
.page-logo-footer {
  padding-left: 31px;
}

}
